spring.application.name=WebShop

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/devpipeDB
spring.datasource.username=devpipeAdmin
spring.datasource.password=devpipePassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres