spring.application.name=WebShop
spring.dotenv.location=classpath:.env

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/devpipeDB
spring.datasource.username=devpipeAdmin
spring.datasource.password=devpipePassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=0m
server.servlet.session.persistent=false

JWT_SECRET=rQzlaE+gsQhSTysYEy8ghQgQ+wjnhE+xnWHu8khgMJU=